{
  "expo": {
    "name": "Framez",
    "slug": "framez",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.framez",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos for posts.",
        "NSPhotoLibraryUsageDescription": "This app uses your photo library to select images for posts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.framez",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you share them.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Framez to access your camera to take photos for posts."
        }
      ],
      "expo-font"
    ],
    "scheme": "framez",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f6dffcf4-74c7-4366-9620-657877b59fe8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f6dffcf4-74c7-4366-9620-657877b59fe8"
    }
  }
}
